apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: b2dyjo56g-python 
  janus-idp.io/tekton: b2dyjo56g-python
  backstage.io/kubernetes-id: b2dyjo56g-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: b2dyjo56g-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  